# SpringBuilderCoronaDesinfector

./: .gitignore  README.md  pom.xml
src/main/java/com/sevod/: AngryPoliceman.java  Announcer.java  Config.java  ConsoleAnnouncer.java  CoronaDisinfector.java  InjectProperty.java  JavaConfig.java  Main.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  Recommendator.java  RecommendatorImpl.java  Room.java
